# inbox

./: Dockerfile  README.md  pom.xml
inbox-app/: Chart.yaml  values.yaml
inbox-app/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
inbox-app/templates/tests/: test-connection.yaml
inbox-domain/: pom.xml
inbox-domain/src/main/java/com/tenetmind/inbox/domain/: InboxFacade.java
inbox-domain/src/main/java/com/tenetmind/inbox/domain/model/: Inbox.java  Message.java
inbox-infra/: pom.xml
inbox-infra/src/main/java/com/tenetmind/inbox/infra/: InboxApp.java
inbox-infra/src/main/java/com/tenetmind/inbox/infra/bean/: Config.java
inbox-infra/src/main/resources/: application.yaml
inbox-infra/src/test/java/com/tenetmind/inbox/domain/: InboxFacadeTest.java  SignatureGeneratorTest.java
inbox-infra/src/test/java/com/tenetmind/inbox/domain/fixture/: Inbox.java  Message.java
inbox-infra/src/test/java/com/tenetmind/inbox/infra/bean/: UnitTestConfig.java
inbox-infra/src/test/java/com/tenetmind/inbox/infra/controller/: InboxControllerTest.java
inbox-infra/src/test/resources/: application-test.yaml
src/main/java/com/example/demo/infra/: DemoApplication.java
src/main/java/org/acme/inbox/domain/: InboxFacade.java  SignatureGenerator.java
src/main/java/org/acme/inbox/domain/api/exception/: AnonymousReplyNotAllowedException.java  InboxExpiredException.java  InboxNotFoundException.java
src/main/java/org/acme/inbox/domain/api/model/: InboxModel.java  MessageModel.java
src/main/java/org/acme/inbox/domain/model/: Inbox.java  Message.java
src/main/java/org/acme/inbox/domain/model/exception/: AnonymousReplyNotAllowedException.java  InboxExpiredException.java
src/main/java/org/acme/inbox/domain/port/in/: CreateInboxUseCase.java  GetInboxContentUseCase.java  ReplyToInboxUseCase.java
src/main/java/org/acme/inbox/infra/: InboxApp.java
src/main/java/org/acme/inbox/infra/adapter/db/: InboxDbAdapter.java  MessageDbAdapter.java
src/main/java/org/acme/inbox/infra/adapter/restapi/: InboxController.java  InboxControllerAdvice.java
src/main/java/org/acme/inbox/infra/bean/: Config.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/infra/: DemoApplicationTests.java
src/test/java/org/acme/inbox/domain/: InboxFacadeTest.java  SignatureGeneratorTest.java
src/test/java/org/acme/inbox/domain/fixture/: Inbox.java  Message.java
src/test/java/org/acme/inbox/infra/bean/: IntegrationTestConfig.java  TestConfig.java  UnitTestConfig.java
src/test/java/org/acme/inbox/infra/controller/: InboxControllerTest.java
src/test/java/org/acme/inbox/infra/integration/: InboxIntegrationTest.java
(+39 files in other folders)
